; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSendKeysSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SendKeysSample.h"

ClassCount=3
Class1=CSendKeysSampleApp
Class2=CSendKeysSampleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SENDKEYSSAMPLE_DIALOG

[CLS:CSendKeysSampleApp]
Type=0
HeaderFile=SendKeysSample.h
ImplementationFile=SendKeysSample.cpp
Filter=N

[CLS:CSendKeysSampleDlg]
Type=0
HeaderFile=SendKeysSampleDlg.h
ImplementationFile=SendKeysSampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_APP

[CLS:CAboutDlg]
Type=0
HeaderFile=SendKeysSampleDlg.h
ImplementationFile=SendKeysSampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SENDKEYSSAMPLE_DIALOG]
Type=1
Class=CSendKeysSampleDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_KEYSTROKES,edit,1350631552
Control4=IDC_EDIT_APP,edit,1350631552
Control5=IDC_CHK_TOAPP,button,1342242819
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_BUTTON3,button,1342242816
Control9=IDC_BUTTON4,button,1342242816

